<!doctype html>
<html lang="en">
<head>
    <title>Random Stuff</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
      <button type="button">Click Me!<button>
      <button type="button">Click Me!<button>
      <button type="button">Click Me!<button>
      <button type="button">Click Me!<button>
      <button type="button">Click Me!<button>
      <button type="button">Click Me!<button>
    <nav>
      <ul>
        <li>
      </ul>
    </nav>
    
    <main>

    </main>

    <footer>
      
    </footer>
    
</body>

</html>